<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.gdbc.clubdeportivo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_ingresar_cliente"
        android:name="com.gdbc.clubdeportivo.ui.ingresarcliente.IngresarClienteFragment"
        android:label="@string/menu_inscripcion_cliente"
        tools:layout="@layout/fragment_ingresar_cliente" />

    <fragment
        android:id="@+id/nav_comprobante"
        android:name="com.gdbc.clubdeportivo.ui.comprobante.ComprobanteFragment"
        android:label="@string/menu_comprobante_pago"
        tools:layout="@layout/fragment_comprobante" />

    <fragment
        android:id="@+id/nav_visualizar_carnet"
        android:name="com.gdbc.clubdeportivo.ui.visualizarcarnet.VisualizarCarnetFragment"
        android:label="@string/menu_visualizar_carnet"
        tools:layout="@layout/fragment_visualizar_carnet" />

    <fragment
        android:id="@+id/nav_listar_cuotas_vencidas"
        android:name="com.gdbc.clubdeportivo.ui.listarcuotasvencidas.ListarCuotasVencidasFragment"
        android:label="@string/menu_listar_cuotas_vencidas"
        tools:layout="@layout/fragment_listar_cuotas_vencidas" />

    <fragment
        android:id="@+id/nav_abonar"
        android:name="com.gdbc.clubdeportivo.ui.abonar.AbonarFragment"
        android:label="@string/menu_Abonar"
        tools:layout="@layout/fragment_abonar">
        <argument
            android:name="dni"
            app:argType="string" />
    </fragment>
</navigation>