<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    tools:context=".ui.ingresarcliente.IngresarClienteFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/title"
        android:text="@string/inscripcion_title"/>

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corner"
        android:hint="@string/nombre_hint"
        android:inputType="textCapWords"
        android:padding="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etApellido"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corner"
        android:hint="@string/apellido_hint"
        android:inputType="textCapWords"
        android:padding="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etDni"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corner"
        android:hint="@string/dni_hint"
        android:inputType="number"
        android:padding="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etAlias"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corner"
        android:hint="@string/alias_hint"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corner"
        android:hint="@string/contraseña_hint"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rgCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbSocio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/socio_text"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbNoSocio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_socio_text"
            android:textSize="20sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apto_fisico_text"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cbAptoFisico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        style="@style/button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/siguiente_btn" />

</androidx.appcompat.widget.LinearLayoutCompat>
