<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="16dp"
    app:cardBackgroundColor="#D0D0D0"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDefaulter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="Nombre" />

            <TextView
                android:id="@+id/tvDNI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B7282828"
                android:textSize="14sp"
                tools:text="DNI" />

        </LinearLayout>

        <Button
            android:id="@+id/btnPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#97148519"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="@string/pagar"
            tools:text="Pagar" />

    </LinearLayout>

</androidx.cardview.widget.CardView>