<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/secondary"
    app:cardCornerRadius="14dp"
    app:cardElevation="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDefaulter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_dim"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Nombre" />

            <TextView
                android:id="@+id/tvDNI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_dim"
                android:textSize="14sp"
                tools:text="DNI" />

        </LinearLayout>

        <Button
            android:id="@+id/btnPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="@string/btnPagar"
            android:textColor="@color/white_dim"
            android:textSize="18sp"
            tools:text="Pagar" />

    </LinearLayout>

</androidx.cardview.widget.CardView>